html, body, div, span,
h1, h2, h3, h4, h5, h6, p,
a, code, em, img, strong, ol, ul, li,
fieldset, form, label, tbody, tfoot, thead, tr, th, td,
article, aside, footer, header, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, footer, header, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

body {
  font-family: "Kdam Thmor Pro", sans-serif;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: none;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: none;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin-backwards {
  0% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes bounce {
  100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-15px);
  }
  20% {
    transform: translateY(-10px);
  }
  0% {
    transform: translateY(0px);
  }
}
.side-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  z-index: 10;
  top: 0px;
  left: 0px;
  width: 20%;
  height: 100vh;
  background: linear-gradient(315deg, #b0bdd1 0%, #efeff0 74%);
}

.side-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.borders-box {
  border-left: 4px solid #80ff72;
  border-right: 4px solid #0bab64;
  position: absolute;
  animation: spin 5s linear infinite;
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.side-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

.side-nav-box {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.router-link {
  display: block;
  color: black;
  text-align: center;
  border-bottom: 1px solid rgb(105, 105, 105);
  font-size: 20px;
  cursor: pointer;
}
.router-link:hover {
  background: -webkit-linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  font-weight: 700;
}
.router-link::before {
  content: "";
  display: block;
  margin-bottom: 1rem;
}
.router-link::after {
  content: "";
  display: block;
  height: 3px;
  background: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
  transition: width 0.5s ease;
  width: 0;
  margin-top: 1rem;
  margin-bottom: -1px;
}
.router-link:hover:after {
  width: 100%;
}

.router-link-active {
  text-align: center;
  background: -webkit-linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  font-weight: 700;
}
.router-link-active::after {
  content: "";
  display: block;
  height: 3px;
  background: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
  width: 100%;
  margin-top: 1rem;
}

.side-icon-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.side-icon-img {
  cursor: pointer;
}
.side-icon-img:hover {
  animation: bounce 0.9s linear infinite;
}

.home-wrapper {
  position: absolute;
  width: 80%;
  margin-left: 20%;
  height: 100%;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.letter {
  font-size: 68px;
  font-family: "Monoton", cursive;
  color: white;
  transition: 0.4s;
}
.letter:hover:nth-child(odd) {
  background: -webkit-linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 70px;
  font-weight: 400;
  font-size: 78px;
}
.letter:hover:nth-child(even) {
  background: -webkit-linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 70px;
  font-weight: 400;
  font-size: 78px;
}

.home-text-box {
  position: absolute;
  z-index: 2;
  text-align: center;
}

.back-video {
  height: 100%;
  opacity: 0.8;
}

.about-wrapper {
  width: 80%;
  margin-left: 20%;
  height: 100vh;
  max-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-image: url("../../public/images/about_back.png");
}

.card-about-wrapper {
  position: relative;
  min-width: 50%;
  min-height: 50%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.front-about, .back-about {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.front-about {
  border-radius: 15px;
  padding: 2rem;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 28px;
  color: white;
  background-color: rgba(85, 85, 85, 0.7);
}

.back-about {
  display: flex;
  flex-direction: column;
  gap: 20px;
  line-height: 28px;
  color: white;
  background-color: rgba(103, 100, 100, 0.8);
  border-radius: 15px;
  padding: 2rem;
  font-size: 20px;
  transform: rotateY(180deg);
}

.card-about-wrapper:hover {
  transform: rotateY(180deg);
}

.card-about-title {
  text-transform: uppercase;
  background: -webkit-linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  font-weight: 700;
}

.highlighted-text {
  background: -webkit-linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  font-weight: 400;
}

.age-box {
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(103, 100, 100, 0.8);
  padding: 1rem;
  border-radius: 0px 0px 0px 15px;
}

.skill-wrapper {
  width: 80%;
  margin-left: 20%;
  height: 100vh;
  max-height: 100%;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.job-skill {
  grid-column: 1;
  grid-row: 1;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.skill-title-box h1 {
  background: -webkit-linear-gradient(315deg, #3bb78f 0%, #0bab64 74%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}

.skill-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 22px;
}

.rating-box {
  display: flex;
  align-items: center;
  gap: 10px;
}

.point {
  height: 15px;
  width: 40px;
  background: linear-gradient(315deg, #7ee8fa 0%, #80ff72 74%);
  transform: skew(-20deg);
}

.grey-point {
  height: 15px;
  width: 40px;
  background: #9c9c9c;
  transform: skew(-20deg);
}

.app-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: #282828;
}
