.skill-wrapper{
    width: 80%;
    margin-left: 20%;
    height: 100vh;
    max-height: 100%;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.job-skill{
    grid-column: 1;
    grid-row: 1;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.skill-title-box{
    h1{
        @include gradientDarkText(24px, 700);
        text-transform: uppercase;

    }
}
.skill-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 22px;
}
.rating-box{
    display: flex;
    align-items: center;
    gap: 10px;
}
.point{
    height: 15px;
    width: 40px;
    background: $gradient;
    transform: skew(-20deg)
}
.grey-point{
    height: 15px;
    width: 40px;
    background: $background-dark;
    transform: skew(-20deg);
}


